# mongo

./: .gitignore  pom.xml
src/main/java/com/mumu/: MongoApplication.java
src/main/java/com/mumu/com/mumu/entity/: Product.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/mumu/: MongoTemplateTest.java
